# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=12
forbiddenNames={'Cocó','Xixi'}
# ^ Ricardo: não consigo carregar a lista para a classe Name